<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UM9-8M-8Gy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Auto Write Mode View Controller-->
        <scene sceneID="wcc-cl-A5N">
            <objects>
                <viewController id="X72-9R-NXc" customClass="AutoWriteModeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qjA-99-9O7"/>
                        <viewControllerLayoutGuide type="bottom" id="uEm-AO-rAb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jse-pb-e2f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NaF-BP-Txc">
                                <rect key="frame" x="10" y="124" width="300" height="385"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrN-XI-kGV">
                                <rect key="frame" x="106" y="72" width="139" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="生成Mode">
                                    <color key="titleColor" red="0.054901960780000002" green="0.054901960780000002" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="setModeButton:" destination="X72-9R-NXc" eventType="touchUpInside" id="yyB-Qo-7EU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NaF-BP-Txc" firstAttribute="leading" secondItem="Jse-pb-e2f" secondAttribute="leading" constant="10" id="D6W-Ha-jFs"/>
                            <constraint firstAttribute="trailing" secondItem="NaF-BP-Txc" secondAttribute="trailing" constant="10" id="Jgg-3i-GVq"/>
                            <constraint firstItem="NaF-BP-Txc" firstAttribute="top" secondItem="qjA-99-9O7" secondAttribute="bottom" constant="60" id="mGa-AX-g3F"/>
                            <constraint firstItem="uEm-AO-rAb" firstAttribute="top" secondItem="NaF-BP-Txc" secondAttribute="bottom" constant="10" id="uMn-Tw-eya"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="uYR-Ou-hq1"/>
                    <connections>
                        <outlet property="_jsonString" destination="NaF-BP-Txc" id="YRy-cn-Hs8"/>
                        <outlet property="setModeBtn" destination="FrN-XI-kGV" id="jcw-Ux-KKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wyk-pu-mkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="1038"/>
        </scene>
        <!--GetSB View Controller-->
        <scene sceneID="Vm3-6V-P0e">
            <objects>
                <viewController id="HXn-bb-tbC" customClass="GetSBViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RgI-uw-u88"/>
                        <viewControllerLayoutGuide type="bottom" id="RAs-BG-rWn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8oN-Fc-HWR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdK-1E-HCc">
                                <rect key="frame" x="0.0" y="64" width="320" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Qau-qH-Xga"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="124" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aa1-Nh-gp2">
                                <rect key="frame" x="0.0" y="84" width="320" height="435"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GetSBTableViewCell" rowHeight="124" id="fA0-P7-5vr" customClass="GetSBTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fA0-P7-5vr" id="JDS-uV-Bzj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="123.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pfP-2a-RJh">
                                                    <rect key="frame" x="16" y="32" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="deb-mp-0dF"/>
                                                        <constraint firstAttribute="width" constant="60" id="hr3-83-HBl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpb-1b-YNl">
                                                    <rect key="frame" x="84" y="51" width="160" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8x9-Ck-2rH">
                                                    <rect key="frame" x="252" y="32" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="gAb-2Z-l2k"/>
                                                        <constraint firstAttribute="height" constant="60" id="o15-sP-wef"/>
                                                    </constraints>
                                                    <state key="normal" title="生成代码到桌面"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8x9-Ck-2rH" firstAttribute="centerY" secondItem="JDS-uV-Bzj" secondAttribute="centerY" id="03P-Zf-xc0"/>
                                                <constraint firstItem="pfP-2a-RJh" firstAttribute="centerY" secondItem="JDS-uV-Bzj" secondAttribute="centerY" id="9wM-ys-P6l"/>
                                                <constraint firstItem="8x9-Ck-2rH" firstAttribute="leading" secondItem="Wpb-1b-YNl" secondAttribute="trailing" constant="8" id="cx7-xu-lvk"/>
                                                <constraint firstAttribute="trailing" secondItem="8x9-Ck-2rH" secondAttribute="trailing" constant="8" id="isj-R8-h0Y"/>
                                                <constraint firstItem="Wpb-1b-YNl" firstAttribute="leading" secondItem="pfP-2a-RJh" secondAttribute="trailing" constant="8" id="nc9-53-OPX"/>
                                                <constraint firstItem="pfP-2a-RJh" firstAttribute="leading" secondItem="JDS-uV-Bzj" secondAttribute="leading" constant="16" id="v5X-ed-INX"/>
                                                <constraint firstItem="Wpb-1b-YNl" firstAttribute="centerY" secondItem="JDS-uV-Bzj" secondAttribute="centerY" id="wXA-IC-4de"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="creatCodeButton" destination="8x9-Ck-2rH" id="mmE-PO-8ZG"/>
                                            <outlet property="iconImageView" destination="pfP-2a-RJh" id="Ixt-zf-I3y"/>
                                            <outlet property="nameLabel" destination="Wpb-1b-YNl" id="FMx-hQ-gvT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GetXIBTableViewCell" rowHeight="124" id="1SI-2K-aNV" customClass="GetXIBTableViewCell">
                                        <rect key="frame" x="0.0" y="152" width="320" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1SI-2K-aNV" id="dO7-9y-dKV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="123.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QsG-ec-Mx8">
                                                    <rect key="frame" x="16" y="32" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="2Um-Hq-B08"/>
                                                        <constraint firstAttribute="height" constant="60" id="iEF-7A-Cvb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7t-YS-DtT">
                                                    <rect key="frame" x="84" y="51" width="160" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qm8-uf-xHh">
                                                    <rect key="frame" x="252" y="32" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Iee-Oc-lPF"/>
                                                        <constraint firstAttribute="width" constant="60" id="l3y-MY-gxA"/>
                                                    </constraints>
                                                    <state key="normal" title="生成代码到桌面"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qm8-uf-xHh" firstAttribute="centerY" secondItem="dO7-9y-dKV" secondAttribute="centerY" id="9bG-gQ-83w"/>
                                                <constraint firstAttribute="trailing" secondItem="Qm8-uf-xHh" secondAttribute="trailing" constant="8" id="BbZ-RO-tkW"/>
                                                <constraint firstItem="E7t-YS-DtT" firstAttribute="leading" secondItem="QsG-ec-Mx8" secondAttribute="trailing" constant="8" id="Cj2-IS-Fux"/>
                                                <constraint firstItem="QsG-ec-Mx8" firstAttribute="centerY" secondItem="dO7-9y-dKV" secondAttribute="centerY" id="LLX-Ms-c4n"/>
                                                <constraint firstItem="QsG-ec-Mx8" firstAttribute="leading" secondItem="dO7-9y-dKV" secondAttribute="leading" constant="16" id="MgV-4S-NdU"/>
                                                <constraint firstItem="Qm8-uf-xHh" firstAttribute="leading" secondItem="E7t-YS-DtT" secondAttribute="trailing" constant="8" id="PYp-p6-Sym"/>
                                                <constraint firstItem="E7t-YS-DtT" firstAttribute="centerY" secondItem="dO7-9y-dKV" secondAttribute="centerY" id="Zxj-WV-VKn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="creatCodeButton" destination="Qm8-uf-xHh" id="H3r-ZE-n3T"/>
                                            <outlet property="iconImageView" destination="QsG-ec-Mx8" id="Lze-ZA-hNI"/>
                                            <outlet property="nameLabel" destination="E7t-YS-DtT" id="N8K-BV-e4e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RAs-BG-rWn" firstAttribute="top" secondItem="aa1-Nh-gp2" secondAttribute="bottom" id="A1m-qh-8vq"/>
                            <constraint firstAttribute="trailing" secondItem="aa1-Nh-gp2" secondAttribute="trailing" id="JRs-BQ-Tla"/>
                            <constraint firstItem="EdK-1E-HCc" firstAttribute="centerY" secondItem="aa1-Nh-gp2" secondAttribute="centerY" id="JnE-Wz-JCp"/>
                            <constraint firstItem="EdK-1E-HCc" firstAttribute="leading" secondItem="8oN-Fc-HWR" secondAttribute="leading" id="OdA-gM-Ix9"/>
                            <constraint firstAttribute="trailing" secondItem="EdK-1E-HCc" secondAttribute="trailing" id="PDd-VO-8Ld"/>
                            <constraint firstItem="EdK-1E-HCc" firstAttribute="top" secondItem="RgI-uw-u88" secondAttribute="bottom" id="Sk8-bH-5hh"/>
                            <constraint firstItem="aa1-Nh-gp2" firstAttribute="leading" secondItem="8oN-Fc-HWR" secondAttribute="leading" id="UUQ-Ri-yRC"/>
                            <constraint firstAttribute="trailing" secondItem="EdK-1E-HCc" secondAttribute="trailing" id="UxO-7a-Twr"/>
                            <constraint firstAttribute="bottom" secondItem="aa1-Nh-gp2" secondAttribute="bottom" id="ds1-eS-d9W"/>
                            <constraint firstItem="EdK-1E-HCc" firstAttribute="leading" secondItem="aa1-Nh-gp2" secondAttribute="leading" id="f8G-tM-6l0"/>
                            <constraint firstItem="EdK-1E-HCc" firstAttribute="trailing" secondItem="aa1-Nh-gp2" secondAttribute="trailing" id="hKw-ic-DNj"/>
                            <constraint firstItem="EdK-1E-HCc" firstAttribute="centerY" secondItem="8oN-Fc-HWR" secondAttribute="centerY" id="paY-IV-b55"/>
                            <constraint firstItem="aa1-Nh-gp2" firstAttribute="top" secondItem="8oN-Fc-HWR" secondAttribute="topMargin" constant="20" id="u6q-H6-jWv"/>
                            <constraint firstItem="EdK-1E-HCc" firstAttribute="leading" secondItem="8oN-Fc-HWR" secondAttribute="leading" id="w9R-GV-xoU"/>
                            <constraint firstItem="aa1-Nh-gp2" firstAttribute="top" secondItem="EdK-1E-HCc" secondAttribute="bottom" id="yVq-Dm-2jN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JnE-Wz-JCp"/>
                                <exclude reference="OdA-gM-Ix9"/>
                                <exclude reference="UxO-7a-Twr"/>
                                <exclude reference="f8G-tM-6l0"/>
                                <exclude reference="hKw-ic-DNj"/>
                                <exclude reference="paY-IV-b55"/>
                                <exclude reference="ds1-eS-d9W"/>
                                <exclude reference="u6q-H6-jWv"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="bO9-fj-iqT"/>
                    <connections>
                        <outlet property="promoteLabel" destination="EdK-1E-HCc" id="NNL-Eo-QV4"/>
                        <outlet property="tableView" destination="aa1-Nh-gp2" id="SWM-WT-by9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1GL-1h-TNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="371"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ERN-mB-Gp3">
            <objects>
                <tabBarController id="nJs-t8-kxw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="48L-kJ-l3K"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jOq-Vy-tgn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HXn-bb-tbC" kind="relationship" relationship="viewControllers" id="0iV-Nx-fQY"/>
                        <segue destination="X72-9R-NXc" kind="relationship" relationship="viewControllers" id="5aF-d8-uhF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTq-SA-3u8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="691"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RNd-fF-pFg">
            <objects>
                <navigationController id="UM9-8M-8Gy" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QWV-08-YJR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nJs-t8-kxw" kind="relationship" relationship="rootViewController" id="Njz-me-Wek"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XB2-1I-2JB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="537"/>
        </scene>
    </scenes>
</document>
